<component name="libraryTable">
  <library name="slick">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/res/Libs/jars/slick.jar!/" />
      <root url="jar://$PROJECT_DIR$/res/Libs/jars/lwjgl.jar!/" />
      <root url="jar://$PROJECT_DIR$/res/Libs/jars/jorbis-0.0.15.jar!/" />
      <root url="jar://$PROJECT_DIR$/res/Libs/jars/jogg-0.0.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/res/Libs/jars/jinput.jar!/" />
    </CLASSES>
    <JAVADOC />
    <NATIVE>
      <root url="file://$PROJECT_DIR$/res/Libs/lwjgl/native/windows" />
    </NATIVE>
    <SOURCES />
  </library>
</component>